% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{setspace}
\usepackage{soul}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
%\usepackage{pythonhighlight}
\usepackage{ulem}
\usepackage[final]{pdfpages}
%\usepackage[normalem]{ulem}
\usepackage{subfigure} % added by me
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\doublespacing
\usepackage{subfigure} % added by me
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand\thesection{\arabic{section}}  
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newcommand{\squishlist}{
	\begin{list}{$\bullet$}
		{ \setlength{\itemsep}{0pt}
			\setlength{\parsep}{3pt}
			\setlength{\topsep}{3pt}
			\setlength{\partopsep}{0pt}
			\setlength{\leftmargin}{1.5em}
			\setlength{\labelwidth}{1em}
			\setlength{\labelsep}{0.5em} } }
	
	\newcommand{\squishlisttwo}{
		\begin{list}{$\bullet$}
			{ \setlength{\itemsep}{0pt}
				\setlength{\parsep}{0pt}
				\setlength{\topsep}{0pt}
				\setlength{\partopsep}{0pt}
				\setlength{\leftmargin}{2em}
				\setlength{\labelwidth}{1.5em}
				\setlength{\labelsep}{0.5em} } }
		
		\newcommand{\squishend}{
	\end{list}  }
	
	
	\pdfpagewidth 8.5in \pdfpageheight 11in
	
	\newfont{\mycrnotice}{ptmr8t at 7pt}
	\newfont{\myconfname}{ptmri8t at 7pt}
	\let\crnotice\mycrnotice%
	\let\confname\myconfname%
	
	
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
	
	\lstdefinestyle{mystyle}{
		backgroundcolor=\color{backcolour},   
		commentstyle=\color{codegreen},
		keywordstyle=\color{magenta},
		numberstyle=\tiny\color{codegray},
		stringstyle=\color{codepurple},
		basicstyle=\footnotesize,
		breakatwhitespace=false,         
		breaklines=true,                 
		captionpos=b,                    
		keepspaces=true,                 
		numbers=left,                    
		numbersep=5pt,                  
		showspaces=false,                
		showstringspaces=false,
		showtabs=false,                  
		tabsize=2
	}
	
	\lstset{style=mystyle}
	\begin{document}
		
		% --------------------------------------------------------------
		%                         Start here
		% --------------------------------------------------------------
		
		%\renewcommand{\qedsymbol}{\filledbox}
		
		\title{Report Project 1 - Group 12 - CS585 - Big Data Management}%replace X with the appropriate number
		\author{Allison Rozet, Shanhao Li, Nguyen Vo} %if necessary, replace with your course title
		
		
		
		\maketitle
		\section{Part 1 - Creating and Loading Datasets}
		For our final results, we generated the \textbf{\textit{MyPage}}, \textbf{\textit{Friends}}, and \textbf{\textit{AccessLog}} data sets as instructed with the following modifications:
		
		\squishlist
		\item In MyPage, the \textit{Name} was generated by randomly selected a first name from a list of 132 given names, an optional middle initial, and a last name from a list of 100 common last names. Therefore, given 100,000 pages, most names will be unique, but unique names are not guaranteed. The purpose of this modification was to make our results easier to read.
		
		\item In MyPage, the \textit{Nationality} was randomly selected from a list of common nationalities. The purpose of this modification was to make Task A more meaningful. Note that the Nationality attribute is not correlated to the CountryCode attribute, which is still a random number from 1 to 10.
		
		\item In Friends, \textit{MyFriend}, we wrote the code with the assumption that a person cannot friend himself, and he cannot friend the same person twice.
		
		\item In AccessLog, \textit{WhatPage}, we ignore the times when the user accesses his own page. It is possible that a person accesses the page of someone who is not his friend.
		\squishend
		
		Our Java code is found in \texttt{Main.java} and \texttt{RandomGenerator.java}. As instructed, the output is three CSV files without column names.
		
		We also generated smaller test data sets (10 MyPage, 30 Friends, 50 AccessLog), which we nicknamed \textit{tiny} data, to test our code before running it on the large data sets. You can find our tiny data in the datasets folder.
		
		Finally, to generate a new set of large data sets, you can use arguments such as the following: \texttt{-mypage mypage.csv -friends friends.csv -accesslog accesslog.csv -u 100000 -r 20000000 -a 10000000}
		
		\section{Part 2 - Loading Datasets into Hadoop}
		We used the following commands to load data to HDFS. We loaded all files into a Facebook folder created on HDFS. We also used some tiny datasets for testing. 
		
		\begin{lstlisting}[caption=Loading data to HDFS]
		hadoop dfs -put mypage_TINY.csv Facebook/mypage_TINY.csv
		hadoop dfs -put mypage.csv Facebook/mypage.csv
		hadoop dfs -put friends_TINY.csv Facebook/friends_TINY.csv
		hadoop dfs -put friends.csv Facebook/friends.csv
		hadoop dfs -put accesslog_TINY.csv Facebook/accesslog_TINY.csv
		hadoop dfs -put accesslog.csv Facebook/accesslog.csv
		\end{lstlisting}
		
		
		
		\section{Part 3 - Analytics Tasks using MapReduce Jobs}
		\subsection{Task A}
		We use only one Map. The input data is MyPage Table.
		%\squishlist
		%\item 
		%\squishend
		By setting the number of reducers into 0 (\texttt{job.setNumReduceTasks(0);}), we can easily achieve this. To avoid hard-coded nationality fields, we pass an argument to main function and store it as inputted nationality in \textsc{Configuration} object which is passed along \textsc{Job} object. 
		
		In Mapper class, we read user configuration in \textsc{setup} function. Since, Task A only requires user name and his hobby, we output key is a merged string of name and hobby, value is \textsc{NullWritable} object. There is no need for using either reducer or combiner class.
		
		The arguments we passed to main class of \texttt{TaskA.java} is \\ \texttt{<Input\_MyPage\_HDFS\_data>} \texttt{<TaskA\_HDFS\_output\_folder>} \texttt{<nationality>}.
		\subsection{Task B}
		We use a MapReduce job for this task. Input of this task is Table MyPage.
		\squishlist
		\item In Mapper class, we override \texttt{setup} function and initialize our hash map in \texttt{setup}. Because the number of country codes is very small,  we can store the number of Facebook users of each country efficiently in a hash map. Each Map task will process each line of MyPage and emits a key-value pair where key is country code and value is 1. Finally, at \texttt{cleanup} phase, we will output all key-value pairs in the hash map. Using this way, we can avoid significantly number of key-value pairs generated and sent over network. 
		\item Combiner: We can further optimize source code by writing \texttt{Combiner} class which will further reduce key-value pairs sent to reducers. %For this task, we use one Map-Reduce job.   
		\item In each reduce task, we sum up values sent from \texttt{Combiner}. 
		
		\squishend
		%First, the number of countries on the planet is very small ($\sim$ 200). Therefore, we can store the number of Facebook users of each country efficiently in a hash map where key is country code and value is \# Facebook users of that country. 
		
		% For reduce tasks, 
		
		The arguments we passed to main class of \texttt{TaskB.java} is \\ \texttt{<Input\_MyPage\_HDFS\_data>} \texttt{<TaskB\_HDFS\_output\_folder>}.
		\subsection{Task C}
		We need one Map-Reduce job. The input we use for this task is Table AccessLog. Especially, we use only one reducer. 
		\squishlist
		\item Each Map task will process each line of Table AccessLog. The Map task will output key-value: key is id of Facebook page that is visited (i.e. column \textbf{WhatPage} of AccessLog Table). Value is 1. 
		
		\item We can use Combiner to reduce the number of key-value pairs generated similar to WordCount problem. Note that, in this problem, Combiner class is different from Reducer class. 
		%and counting frequency is value. We only need one reducer for this for single sorting. However, it may be slow since this only reducer has to process the whole number of users. 
		
		\item The single reducer will receive all key-value pairs emitted from map tasks. For each reduce task, the number of times a specific Facebook page visited will computed (similar to WordCount problem). We use a min heap (implemented as \texttt{PriorityQueue} in Java) with the size only 10. The min heap operates as follows: 
		
		When we encounter new tuple (personID, $\#visited\_times$), if the heap size is $\leq 10$, we simply insert a tuple (personID, $\#visited_times$) into this min heap. $\#visited\_times$ is what min heap uses to construct the heap. If heap size is $>$ 10, we will compare the top of min heap with this new tuple (personID, $\#visited\_times$). If $\#visited\_times$ is larger than top of min heap, we remove the top and insert newly created tuple. 
		
		\squishend
		
		\textbf{These are pros and cons of our approach:}
		\squishlist
		\item Pros: Only single MapReduce is needed which satisfies requirements of this project. 
		\item Cons: Using single reducer will make all key-value pairs sent to a single computer. This may cause bottleneck issue. Secondly, using single reducer cannot utilize other computers. However, with the largest dataset we generated, this solution works very well. 
		\squishend
		
		The second approach would be using two MapReduce jobs. The first job is to compute the number of visited times of each Facebook users. After finishing this job, the number of key-value pairs output is exactly same to the number of Facebook users. Facebook has 1 billion users, 1 billion key-value pairs is just a small of data. Then, we use the second job to sort these 1B key-value pairs and get top 10. We only submit our code of the first solution since it still works well. 
		
		The arguments we passed to main class of \texttt{TaskC.java} is \\ \texttt{<Input\_AccessLog\_HDFS\_data>} \texttt{<TaskC\_HDFS\_output\_folder>}.
		%Due to using only one reducer, it is likely to be out of memory if we store all key-value pairs sent to it. We, instead, using a min heap to store only top 10 visited pages. 
		%Each reducer will output top 10 most acessed Fb pages. However, this is not the final result. At this step, the number of pages is reduced significantly. If there are 1000 reducers, the number of pages returned is only 1000 * 10. 
		
		%At this point, we may consider merging all output files into single file and process in single machine instead of having new MapReduce job which has high overhead. 
		
		%However, for Facebook system, their HDFS distributes across thousand machines which leading to merging process time-consuming. In this project, we use another job for finding top 10 with only one reducer.  
		% --------------------------------------------------------------
		%     You don't have to mess with anything below this line.
		% --------------------------------------------------------------
		\subsection{Task D}
		For Task D, we use only a MapReduce job. Input datasets are Table MyPage and Table Friends. 
		\squishlist
		\item Each map task will process differently for each input data. For each line of Table MyPage, it emits a key-value pair where key is ID (i.e. the first column of Table MyPage) and value is name of the Facebook owner. For each line of Table Friends, map task will emit one key-value pair where key is MyFriend (i.e. the third column of Table Friends) and value is 1. 
		\item Each reduce task will receive a key and a list of values where key is a Facebook owner id and values will have $K$ numeric values (all of them are 1) and value is a \texttt{String}. We implement customized \texttt{Writable} class to store combined types of \texttt{numeric} and \texttt{String}. The reason for using \texttt{Writable} object is that we can save data sent through the network and we can avoid parsing \texttt{String} in reducers, which is CPU-intensive. \url{https://blog.cloudera.com/blog/2009/12/7-tips-for-improving-mapreduce-performance/}. Each reduce task we output a key-value pair where key is a Facebook name and value is $K$. 
		\squishend
		The arguments we passed to main class of \texttt{TaskD.java} is \\ \texttt{<Input\_MyPage\_HDFS\_data>} \texttt{<Input\_Friends\_HDFS\_data>} \texttt{<TaskD\_HDFS\_output\_folder>}.
		
		\subsection{Task E}
		We use only a single MapReduce job for this task. Input data is AccessLog Table. 
		\squishlist
		\item Each map task processes each line of Table AccessLog. For each line, we emit a key-value pair where key is ByWho (i.e., the second column of AccessLog Table) and value is WhatPage (i.e., the third column of AccessLog Table).  
		\item Each reduce task will receive a key and a list of values where key is ID of a specific Facebook owner $u$ and values are the list of Facebook pages IDs that $u$ visited. We use a HashMap to determine the number distinct Facebook pages that user $u$ visited. We simply output $u$'s ID, total number of times $u$ visited Facebook pages and the number of distinct Facebook pages. 
		\squishend
		
		The arguments we passed to main class of \texttt{TaskE.java} is \\ \texttt{<Input\_AccessLog\_HDFS\_data>} \texttt{<TaskE\_HDFS\_output\_folder>}.
		
		\subsection{Task F}
		We use only a single MapReduce job for this task. The input data are Table Friends and Table AccessLog.
		\squishlist
		\item %Each map task processes each line of Table AccessLog. For each line, we emit a key-value pair where key is ByWho (i.e., the second column of AccessLog Table) and value is WhatPage (i.e., the third column of AccessLog Table).  
		\item %Each reduce task will receive a key and a list of values where key is ID of a specific Facebook owner $u$ and values are the list of Facebook pages IDs that $u$ visited. We use a HashMap to determine the number distinct Facebook pages that user $u$ visited. We simply output $u$'s ID, total number of times $u$ visited Facebook pages and the number of distinct Facebook pages. 
		\squishend 
		The arguments we passed to main class of \texttt{TaskF.java} is \\ \texttt{<Input\_AccessLog\_HDFS\_data>} \texttt{<TaskF\_HDFS\_output\_folder>}.
		\subsection{Task G}
		In this task, we only use a single map-reduce job. By using Configuration object, we pass time gap (e.g., gap=10 days in this homework) to make flexible configurations. The input data is AccessLog relation. 
		\squishlist
		\item Map phase: Each map task processes a line of AccessLog table and simply emits key-value pairs where key is personID and value is accessed time.
		\item Reduce phase: Each reduce instance will receive a list of accessed times for each personID. We then simply find the earliest accessed time (i.e. min accessed time) $T_0$ and the latest accessed time $T_L$. If $T_0 + \alpha > T_L$, where $\alpha$ can be 10 or inputted by user, this personID has lost his interests. We will report this personID. Complexity of each reduce task is simple linear with the number of accessed logs of each person. 
		\squishend
		The arguments we passed to main class of \texttt{TaskG.java} is \\ \texttt{<Input\_AccessLog\_HDFS\_data>} $\alpha$ \texttt{<TaskG\_HDFS\_output\_folder>}.
		
		\subsection{Task H}
		We propose two solutions. Both solutions have pros and cons. 
		\subsubsection{The first solution - Using a single MapReduce job} 
		The first solution uses only a single map-reduce job. The input data is the Friend Table.
		
		\squishlist
		\item Map phase:  Each map task will take a tuple of relation Friends and emits a key-value pair where key second column of tuple (i.e. the person who made a friend) and value is 1. 
		\item Reduce phase: Each reduce task receives a list of friends routed by a key which is produced in above map tasks. Similar to WordCount example, we count the number of friends each key (i.e., a Facebook user) has. A question is how can we compute average value? To compute average, we need to know the number friends of every Facebook user. To achieve this, we use only \textbf{a single reducer} (\texttt{job.setNumReduceTasks(1);}) which will handle all key-value pairs emitted from map tasks. By using a \texttt{HashMap}, we will store number of friends each Facebook user has. We override \texttt{cleanup} function by computing average values based on HashMap. If there is a Facebook user who has \#friends higher than average value, we will report him. 
		
		\squishend
		
		\squishlist
		\item The pros: The pros of this approach is that we have all information in a single reducer which is loaded in main memory of a single computer. This is nice since we can compute average value easily and we can compare \#friends of each Facebook user with average value in single machine. As far as we know, Hadoop has high I/O and network overhead. 
		\item The cons of this approach is that a single reducer will slow down performance of computing the number of friends of each Facebook users. Secondly, the HashMap may be too large to fit in single machine. Facebook now has about 1 billion users. A HashMap with 1B keys seems not reasonable.  
		\squishend
		
		In this solution, we assume memory is enough for storing HashMap defined above. With constraints of this Project, our machine with 24GB RAM can handle it easily. 
		The arguments we passed to main class of \texttt{TaskH\_sol1.java} is \\ \texttt{<Input\_Friends\_HDFS\_data>} \texttt{<TaskH\_sol1\_HDFS\_output\_folder>}.
		
		
		\subsubsection{The second solution - using two MapReduce jobs}
		%\textcolor{red}{Your solution - Allison}
		The second solution does not assume that every owner has at least one friend. That is, in addition to the Friends data, it also requires the MyPage data as an input to ensure that people with zero friends are taken into account in calculating the average number of friends. Thus, it uses two MapReduce jobs.
		
		To calculate average, this solution simply counts the number of friend relationships and divides it by the count of pages.
		
		\squishlist
		\item Job 1 contains a map job for each of the input files, a combiner, and a reducer. The MyPage mapper simply increments a \textit{counter} in the \texttt{context} to count how many pages there are total. The Friends mapper does the same thing, and it also writes the key-value pair of (ownerID, 1). Both the combiner and reducer run the same method of aggregating (sum) the values. The output of Job 1 is a file with owner IDs (who have at least one friend) and the number of friends each has.
		
		\item Job 2 is a \textbf{map-only} job. In the main method, after Job 1 is completed, we get the values of the counters and divide them to compute the average number of friends. We set this average number in the configuration to pass to Job 2. Job 2 is analogous to a simple \texttt{SELECT} query. In the mapper, if the number of friends an owner has is greater than the average, it writes the owner's ID.
		
		\item The pros of this approach is that it reduces bias in calculating average number of friends by taking owners with no friends into account. This is a rare, but possible scenario.
		
		\item The cons is that it requires multiple inputs and two jobs, which results in more I/Os. If there was a simple way to pass a value (the count of pages) computed in a mapper to the reducer, this solution could theoretically be done in one job. One possible solution is to write this value out and override the comparator method to ensure that it is the first tuple that the reducer sees, or else we risk additional I/Os searching for it.
		\squishend
		
		Another difference between this solution and the first solution is that it defines an owner ``who has friends" as the third column in the tuple, i.e. a person who has been declared a friend by someone else. This is consistent with the ``happiness factor" in Task D. Therefore, some of the code is very similar to the code used in Task D. If we were to continue with this project in the future, we would be interested to see if it is possible to ``share" some of the computations and results between the two tasks to make execution of the workload faster.
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\section{Part 4 - Analytics Tasks using Apache Pig}
		\textcolor{red}{Shanhao and Allison}
		
		\subsection{Task A}
		Load mypage. Assgin A after fliter mypage row by check for each row with country string which equals to 'Chinese' , remain them.  Assign B with name and hobby column in A. Output B by DUMP B;   
		\subsection{Task B}
		Load mypage. Assign rec with grouped mypage by nationality.  Assign B with name and hobby column in A. Output B by DUMP B;
		\subsection{Task C}
		
		\subsection{Task D}
		
		\subsection{Task E}
		
		\subsection{Task F}
		
		\subsection{Task G}
		
		\subsection{Task H}
		
		\section{Team Member Background and Contributions}
		
		Allison and Nguyen ``Ben'' had the some experience with Hadoop, and Shanhao had the least. Our strategy is that everyone attempts the analytics tasks in both Hadoop and Pig, knowing that it was unlikely that anyone would do all the tasks. As expected, Allison and Ben ended up contributing the most to our final solution and completed all the tasks in Hadoop and half of them in Pig. Out of the three of us, Shanhao probably learned the most, working through a couple Hadoop programs and completing nearly all the Pig tasks with feedback from Allison and Ben. Allison generated the synthetic data sets, completed nearly all the Hadoop tasks with feedback from Ben, and half of the Pig tasks. All team members worked very hard and were proactive to finishing all tasks. 
		
		%The repository for our code can be found at https://bitbucket.org/nguyenvo09/cs585-big-data-management.
	\end{document}